<!DOCTYPE html>
<html>
<head>
	<title>KS Academy | Media Pembelajaran Jaringan Dasar</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    
    <link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/main.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/animate-custom.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/tambah-font.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/tambah-modis.css' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
	<script type="text/javascript" src="assets/js/jmodis.js"></script>

    <style>
        body {
            
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(rgba(9, 24, 29, 0.7), rgba(9, 24, 29, 0.7)), url('assets/img/background/background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .navbar-default {
            background-color: rgba(0, 0, 0, 0.8);
            border-color: transparent;
        }
        .navbar-default .navbar-brand {
            color: #fff;
        }
        .navbar-default .navbar-nav > li > a {
            color: #fff;
        }
        .navbar-brand img {
            filter: drop-shadow(2px 2px 4px #000);
        }
        #infowrap {
            color: #fff;
            padding: 60px 0;
        }
        #infowrap h3 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        .btn-block {
            margin-bottom: 15px;
            border-radius: 25px;
        }
        #footerwrapAwal {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px 0;
            color: #fff;
            text-align: center;
            position: relative;
            top: 200px;
        }
        .container p {
            margin: 0;
        }
        #huruf{
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
<div id="navbar-main">
    <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="menuIcon"><i class="fa fa-lg fa-list-ul"></i> Menu</span>
            </button>
         </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
                <li><a href="index.html"><i class="glyphicon glyphicon-home"></i>&nbsp; Home</a></li>
                <li><a href="pembelajaran.html"><i class="glyphicon glyphicon-book"></i>&nbsp; Pembelajaran</a></li>
                <li><a href="evaluasi-daftar.html"><i class="glyphicon glyphicon-list"></i>&nbsp; Evaluasi</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-question-sign"></i>&nbsp; Bantuan<b class="caret"></b></a>			                    
                	<ul class="dropdown-menu">
                        <li><a href="petunjuk.html"><i class="glyphicon glyphicon-cog"></i>&nbsp; Petunjuk</a></li>
                    </ul>
        </div>
    </div>
    </div>
</div>
            
<div id="infowrap" class="evaluasiWrap" style="padding-top: 40px !important;">
    <div class="container">
    <div class="row" style="padding: 0 10px 0 10px;">
        <h2 class="centered">Evaluasi</h2>
        <div class="col-md-offset-2 col-md-8 centered">
            <div class="row white centered" style="border: 1px solid #ccc; border-radius: 9px 9px 9px 0;">
                <div class="col-md-3 col-sm-3 col-xs-6 centered evaluasi-cilik">
                    <h4><a href="evaluasi-1.html"><img class="img img-circle" src="assets/img/evaluasi/1.png" width="100px" height="100px">
                 </a></h4>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-6 centered evaluasi-cilik">
                    <h4><a href="evaluasi-2.html"><img class="img img-circle" src="assets/img/evaluasi/2.png" width="100px" height="100px">
                 </a></h4>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-6 centered evaluasi-cilik">
                    <h4><a href="evaluasi-3.html"><img class="img img-circle" src="assets/img/evaluasi/3.png" width="100px" height="100px">
                 </a></h4>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-6 centered evaluasi-cilik">
                    <h4><a href="evaluasi-4.html"><img class="img img-circle" src="assets/img/evaluasi/4.png" width="100px" height="100px">
                 </a></h4>
                </div>
            
            </div><!-- row -->
        </div><!-- col-lg -->
        <br><br>
    </div><!-- row -->
    <br>
    </div><!-- container -->
</div>

<footer id="footerwrapAwal" style="margin-top:-40px;">
    <div class="container">
        <p>SESUAI DENGAN KURIKULUM 2013</p>
    </div>
</footer>

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>