<!DOCTYPE html>
<html>
<head>
    <title>KS Academy | Media Pembelajaran Jaringan Dasar</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />

    <!-- Bootstrap and other CSS -->
    <link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/main.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/animate-custom.css' rel='stylesheet' type='text/css'>
    
    <!-- Custom CSS -->
    <!-- <link href='assets/css/tambah-font.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/tambah-modis.css' rel='stylesheet' type='text/css'> -->
    <style>
        
        body {
            
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(rgba(9, 24, 29, 0.7), rgba(9, 24, 29, 0.7)), url('assets/img/background/background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .navbar-default {
            background-color: rgba(0, 0, 0, 0.8);
            border-color: transparent;
        }
        .navbar-default .navbar-brand {
            color: #fff;
        }
        .navbar-default .navbar-nav > li > a {
            color: #fff;
        }
        .navbar-brand img {
            filter: drop-shadow(2px 2px 4px #000);
        }
        #infowrap {
            color: #fff;
            padding: 60px 0;
        }
        #infowrap h3 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        .btn-block {
            margin-bottom: 15px;
            border-radius: 25px;
        }
        #footerwrapAwal {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px 0;
            color: #fff;
            text-align: center;
            position: relative;
            top: 200px;
        }
        .container p {
            margin: 0;
        }
        #huruf{
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body data-spy="scroll" data-offset="0" data-target="#navbar-main">

<div id="navbar-main">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="menuIcon"><i class="fa fa-lg fa-list-ul"></i> Menu</span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><i class="glyphicon glyphicon-home"></i>&nbsp; Home</a></li>
                    <li><a href="pembelajaran.html"><i class="glyphicon glyphicon-book"></i>&nbsp; Pembelajaran</a></li>
                    <li><a href="evaluasi-daftar.html"><i class="glyphicon glyphicon-list"></i>&nbsp; Evaluasi</a></li>
                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-question-sign"></i>&nbsp; Bantuan<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="petunjuk.html"><i class="glyphicon glyphicon-cog"></i>&nbsp; Petunjuk</a></li>
                        </ul>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="infowrap">
    <div class="container">
        <div class="row">
            <h3 class="centered" id="huruf">Protokol Pengalamatan</h3>
            <hr>
            <p><a class="btn btn-success btn-sm btn-block" href="materi1.html">MATERI 1 &nbsp; : Pengalamatan IP v4</a></p>
            <p><a class="btn btn-primary btn-sm btn-block" href="materi2.html">MATERI 2 &nbsp; : Pengalamatan IP v6</a></p>
            <p><a class="btn btn-danger btn-sm btn-block" href="materi3.html">MATERI 3 &nbsp; : Subnetting Classfull</a></p>
            <p><a class="btn btn-warning btn-sm btn-block" href="materi4.html">MATERI 4 &nbsp; : Network Address Translation</a></p>
        </div>
    </div>
</div>

<div id="footerwrapAwal">
    <div class="container">
        <p>SESUAI DENGAN KURIKULUM 2013</p>
    </div>
</div>

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
<script type="text/javascript" src="assets/js/jmodis.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
